# DDD-CleanArchitecture

./: CompanyName.AppName.sln  Message
CompanyName.AppName.Host.Web/: Program.cs  Startup.cs
CompanyName.AppName.Host.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CompanyName.AppName.Host.Web/Pages/Shared/: _Layout.cshtml
CompanyName.AppName.Host.Web/Properties/: launchSettings.json
CompanyName.AppName.ServiceHost/: Program.cs  Startup.cs  WeatherForecast.cs
CompanyName.AppName.ServiceHost/Controllers/: WeatherForecastController.cs
CompanyName.AppName.ServiceHost/Properties/: launchSettings.json
CompanyName.AppName.SharedKernel/: CompanyName.AppName.SharedKernel.csproj
CompanyName.AppName.SharedKernel.ApplicationService/: CompanyName.AppName.SharedKernel.ApplicationService.csproj
CompanyName.AppName.SharedKernel.DomainModel/: CompanyName.AppName.SharedKernel.DomainModel.csproj
CompanyName.AppName.SharedKernel.DomainServices/: CompanyName.AppName.SharedKernel.DomainService.csproj
CompanyName.AppName.SharedKernel.WebApi/: CompanyName.AppName.SharedKernel.WebApi.csproj
