<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.AppName.SharedKernel.DomainModel\CompanyName.AppName.SharedKernel.DomainModel.csproj" />
  </ItemGroup>

</Project>
